# Github Repository Commands

# add a origin
git remote add origin "Git Project URL.git"

# push your changes
git push -u origin master --tags

	- -u option sets the tracking option from your master branch on local git repo to your master branch remote repo
	- --tags to pass on any tags that was set up earlier. (optional)
	- origin is the remote repository
	- master is the local git repo branch

-----------------------------------------------------------------------------------

# Authentication Overview

# SSH set up
Clear instructions are provided here at 'https://help.github.com/articles/connecting-to-github-with-ssh/'

# Validate if you are able to login to github via ssh
ssh -T git@github.com
Say yes and enter your passphrase (during ssh setup step)

-----------------------------------------------------------------------------------

# Creat Repo / Starter repository
Go to github.com and create a new repo with README.md files (github automatically creates a branch master for you)

-----------------------------------------------------------------------------------

# Clone - get a copy of the project on your local system, remote is automatically set(git remote -v), .git is automatically configured
git clone ssh_url or http_url

# Try commands after cloning
git remote -v 

# git clone creates a new folder in your local system after your repository name. To avoid this by default, use below syntax
# This way giti will clone into the folder name you provided. 
git clone git_url name_of_the_folder_you_want

-----------------------------------------------------------------------------------

# commands to avoid the long message that you get while tracking the remote branch. (I get this during my project work most of the times)
git config --global push.default simple

-----------------------------------------------------------------------------------

# Fetch v/s Pull

Updated our remote repository which our branch master is not aware about in local git repository
Updated our local repository branch master and commited the changes to the master branch at remote repo. Make a git push. 

Above steps will reject the push request as they want us to fetch the changes first from remote repo!

pull = fetch (all changes from remote repository) + merge(all changes to our local git URL branch)

**BEST PRACTICE - Make a fetch followed by merge request before pushing your changes to the github remote repo. **

# Fetches the changes from remote repo to your local repo in git 
git fetch 

# Moves the fetched changes to the working directory
git pull 

-----------------------------------------------------------------------------------

# Update the remote reference of your project in case this has changed
git remote set-url origin new_git_url

# Provides more details about the origin
git remote show origin

-----------------------------------------------------------------------------------

# Get details on the specific commit id via Command Line. SHA key can be obtained from Github-UI in commits directory
git show commit_id(SHA key)