# GitHub Create a new Branch

You will be on master branch by default on github. In order to create a new branch, in the branch dropdown, write the name of the
new branch that you want to create. 

Once done, you will find a new branch that is listed in the dropdown and github automatically changes your branch from master 
to example.

-----------------------------------------------------------------------------------			

# Create branch locally
git checkout -b branch_name

# remove a file
git rm file_name.txt
git status

# push the newly created branch to github
git push -u remote_name(origin) branch_name 

	-u sets up the tracking relationship between the local and remote branch. 
	
# push and pull without specifying the name of the branch as you have set up the tracking relationship earlier
git push 
git pull

-----------------------------------------------------------------------------------			

# Merge branch locally 
git merge branch_name

-----------------------------------------------------------------------------------			

# Remove dead/deleted remote branches
git fetch -p

# Delete branch locally
git branch -d branch_name

-----------------------------------------------------------------------------------			

# Link a local branch to the already created branch in remote repo (by you or someone else)

# Create a new branch from GitHub UI
# Edit a file from Github & commit it( if you want! )

# Fetch everything from remote repo to local repo 
git fetch 

# See all the branches (local + remote)
git branch -a

# It will only work in single remotes repo. Git will figure out and look for the branch name in local and if it fails, it will 
# look into remote repo. Branch name is unique among all your remotes, it will create.  
git checkout branch_name_same_as_remote_branch_name

-----------------------------------------------------------------------------------

# Rename a file

-----------------------------------------------------------------------------------

# merge remote repo to master remote branch

